## PostgreSQL URI where the server will connect to issue NOTIFY and LISTEN commands
db-uri = "postgres://localhost:5432/postgres"

## Size of connection pool used to issue notify commands (LISTEN commands are always issued on the same connection that is not part of the pool).
db-pool = 10

## server-root can be used to serve some static files for convenience when testing.
server-root = "./client-example"

## Sends a copy of every message received from websocket clients to the channel specified bellow as an aditional NOTIFY command.
listen-channel = "postgres-websockets-listener"

## Host and port on which the websockets server (and the static files server) will be listening.
server-host = "*4"
server-port = 3000

## choose a secret to enable JWT auth
## (use "@filename" to load from separate file)
jwt-secret = "auwhfdnskjhewfi34uwehdlaehsfkuaeiskjnfduierhfsiweskjcnzeiluwhskdewishdnpwe"
secret-is-base64 = false
